# crafters-one-claim-visualizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/rikkamus/craftersoneclaimvisualizer/: ChatLogger.java  ClaimManager.java  ClaimVisualizerMod.java  Color.java  Config.java  HexColor.java  PolygonalClaim.java
common/src/main/java/com/rikkamus/craftersoneclaimvisualizer/claim/: Claim.java  ClaimRepository.java  RepositoryFetchException.java
common/src/main/java/com/rikkamus/craftersoneclaimvisualizer/config/: ClaimVisualizerConfig.java  ClothConfig.java  DefaultConfig.java
common/src/main/java/com/rikkamus/craftersoneclaimvisualizer/geometry/: Direction.java  PolygonPointIterator.java  PolygonUtil.java  Vector2iUtil.java
common/src/main/java/com/rikkamus/craftersoneclaimvisualizer/render/: Alignment.java  Boundary.java  BoundaryPipelines.java  BoundaryRenderer.java  CameraAwareQuadRenderer.java  ClaimInfoOverlayRenderer.java  QuadRenderer.java  RenderContext.java  RenderPassBuilder.java  RenderUtil.java
common/src/main/resources/assets/craftersoneclaimvisualizer/lang/: en_us.json
common/src/main/resources/assets/craftersoneclaimvisualizer/shaders/core/: boundary.fsh  boundary.json  boundary.vsh
common/src/test/java/com/rikkamus/craftersoneclaimvisualizer/: PolygonUtilTests.java
fabric/: build.gradle
fabric/src/main/java/com/rikkamus/craftersoneclaimvisualizer/fabric/: ClaimVisualizerModFabric.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/rikkamus/craftersoneclaimvisualizer/neoforge/: ClaimVisualizerModNeoForge.java  ConfigBuilder.java  NeoForgeConfig.java
src/main/java/com/rikkamus/craftersoneclaimvisualizer/: Boundary.java  ClaimManager.java  ClaimVisualizerMod.java  Config.java
src/main/java/com/rikkamus/craftersoneclaimvisualizer/claim/: Claim.java  ClaimRepository.java
src/main/java/com/rikkamus/craftersoneclaimvisualizer/convert/: IntArrayToVector2iConverter.java  Vector2iToIntArrayConverter.java
src/main/java/com/rikkamus/craftersoneclaimvisualizer/render/: BoundaryPipelines.java  BoundaryRenderer.java  CameraAwareQuadRenderer.java  ClaimInfoOverlayRenderer.java  RenderContext.java  RenderPassBuilder.java
