# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0-alpha.1
maven_group = com.rikkamus.craftersoneclaimvisualizer
archives_name = craftersoneclaimvisualizer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
fabric_loader_version = 0.19.2
fabric_api_version = 0.141.4+1.21.11
neoforge_version = 21.11.42
cloth_config_version = 21.11.153
mod_menu_version = 17.0.0-beta.1

json_java_version = 20260522
lombok_version = 1.18.46
junit_version = 5.13.4
junit_launcher_version = 6.1.0
