# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = com.rikkamus.craftersoneclaimvisualizer
archives_name = craftersoneclaimvisualizer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.7

# Dependencies
fabric_loader_version = 0.17.0
fabric_api_version = 0.129.0+1.21.7
neoforge_version = 21.7.8-beta
cloth_config_version = 19.0.147
mod_menu_version = 15.0.0-beta.3
